<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Outstanding Omicron Beta - Contact</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <a href="index.html"><img src="images/psd-shiny-white-pearl-icon-45883.jpg" alt="pearl icon" height="75>"></a>
    <header>
        <h3 class="headingsandlinks">Alpha Kappa Alpha Sorority, Incorporated</h3>
        <h1 style="color: #86e662">Omicron Beta City Chapter</h1>
        <nav class="headingsandlinks">
        
                <a href="index.html">Home</a>
               <a href="history.html">History</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
        </nav>



    </header>
